MONGO_URI=mongodb://127.0.0.1:27017/campus-emails
MONGO_URI_DASHBOARD=mongodb://127.0.0.1:27017/campus-dashboard
JWT_SECRET=aabee0f347152fae3a907caab1438d47819ae40de26fe35391a98ccdb86f38b1
ADMIN_EMAIL=camponotus76@gmail.com
ADMIN_EMAIL_PASSWORD=ynju vtju eako tgwd
MONGO_URI2=mongodb://127.0.0.1:27017/dashboard
PORT=5000
